#   +--------------------- second (0 - 59)
#   |    +---------------- minute (0 - 59)
#   |    |  +------------- hour (0 - 23)
#   |    |  |  +---------- day of month (1 - 31)
#   |    |  |  |  +------- month (1 - 12)
#   |    |  |  |  |  +---- day of week (0 - 6) (Sunday=0 or 7)
#   |    |  |  |  |  |
#   *    *  *  *  *  *  command to be executed
#   second, minute, hour, day of month, month, day(s) of week
every.minute=0 * * * * *

every.hourly = 0 0 * * * *

#00:00
ranking.daily=0 0 0 * * *

#00:30
achievement.daily=0 30 0 * * *

#weekly at 1h00 - Sunday
ranking.weekly=0 0 1 * * 0

#01:30
achievement.weekly=0 30 1 * * 0

#02:00 - First day of month
ranking.monthly=0 0 2 1 * *

#02:30 - First day of month
achievement.monthly=0 30 2 1 * *
