server.port=7760

#redis
spring.redis.password=Stadio@123456!

#rabbitMQ
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456a@

hoc68.mobile.port=${server.port}

security.basic.enabled=false
spring.security.enabled=false
management.security.enabled=false
