server.contextPath=/
server.port=7760
baseIPInteract=@baseIPInteract@

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.messages.encoding=UTF-8

spring.profiles.active=@active.mode@

domain.mediation=@domainMedia@
hoc68.host=@domainMobile@

#redis
spring.redis.host=${baseIPInteract}
spring.redis.port=6379
# So luong idle ket noi toi da
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
# Khong co connection nao FREE
spring.redis.pool.min-idle=0
spring.redis.timeout=30000

#rabbitMQ
spring.rabbitmq.host=${baseIPInteract}
spring.rabbitmq.port=5672

#elastic
elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.data.elasticsearch.cluster-name= elasticsearch
spring.elasticsearch.jest.proxy.host= localhost
spring.elasticsearch.jest.proxy.port= 9300

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

#mongo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

mongodb.primary.host=@mongodb.primary.host@
mongodb.primary.port=@mongodb.primary.port@
mongodb.primary.database=@mongodb.primary.database@
mongodb.primary.username=@mongodb.primary.username@
mongodb.primary.password=@mongodb.primary.password@

mongodb.secondary.host=@mongodb.secondary.host@
mongodb.secondary.port=@mongodb.secondary.port@
mongodb.secondary.database=@mongodb.secondary.database@
mongodb.secondary.username=@mongodb.secondary.username@
mongodb.secondary.password=@mongodb.secondary.password@

security.basic.enabled=false
spring.security.enabled=false
management.security.enabled=false