#   +--------------------- second (0 - 59)
#   |    +---------------- minute (0 - 59)
#   |    |  +------------- hour (0 - 23)
#   |    |  |  +---------- day of month (1 - 31)
#   |    |  |  |  +------- month (1 - 12)
#   |    |  |  |  |  +---- day of week (0 - 6) (Sunday=0 or 7)
#   |    |  |  |  |  |
#   *    *  *  *  *  *  command to be executed
#   second, minute, hour, day of month, month, day(s) of week
every.minute=* 0 * * * ?

every.hourly = 0 0 * * * *

#daily at midnight -> 0h00
schedule.daily=0 0 0 * * *

#weekly at 1h00 - Sunday
schedule.weekly=0 0 1 * * 0

#monthly at 2h00 - First day of month
schedule.monthly=0 0 2 1 * *