server.port=7680

app.auth-server.host=http://45.76.147.88:9998/

security.oauth2.resource.token-info-uri=${app.auth-server.host}/oauth/check_token
security.oauth2.client.client-id=mobileapi-VatLy
security.oauth2.client.client-secret=mobileapi-VatLy

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.messages.encoding=UTF-8


#redis
spring.redis.host=45.76.147.88
spring.redis.port=6379
spring.redis.password=Stadio@123456!
spring.redis.pool.max-active=8
# So luong idle ket noi toi da
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
# Khong co connection nao FREE

spring.redis.pool.min-idle=0
spring.redis.timeout=30000

#rabbitMQ
spring.rabbitmq.host=45.76.147.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456a@

hoc68.mobile.port=${server.port}
