server.port=7680

app.auth-server.host=http://localhost:9998/

#app.auth-server.host=http://sso.hoc68.com/

security.oauth2.resource.token-info-uri=${app.auth-server.host}/oauth/check_token
security.oauth2.client.client-id=mobileapi-VatLy
security.oauth2.client.client-secret=mobileapi-VatLy

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.messages.encoding=UTF-8

#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
# So luong idle ket noi toi da
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
# Khong co connection nao FREE
spring.redis.pool.min-idle=0
spring.redis.timeout=30000

#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hoc68
spring.rabbitmq.password=RabbmitMQ@123456
