# tyhh_backend_v2

./: .gitignore  README.md  pom.xml
cms-api/: pom.xml
cms-api/src/main/java/com/stadio/cms/: CMSApplication.java  ElementMainDemo.java  RabbitProducer.java  VimeoRequest.java
cms-api/src/main/java/com/stadio/cms/config/: CMSRestAuthenticationEntryPoint.java  MessageQueueConfig.java  PermissionFilter.java  SecurityConfig.java  SimpleCorsFilter.java  WebFilter.java
cms-api/src/main/java/com/stadio/cms/controllers/: BaseController.java  DeepLinkController.java  DeviceController.java
cms-api/src/main/java/com/stadio/cms/dtos/: AchievementQuery.java  HotExamItemDTO.java  HotExamSearchDTO.java  NotificationDetailsDTO.java  NotificationPushDTO.java  PushMessageDTO.java  UserPointFormDTO.java  UserRankDTO.java
cms-api/src/main/java/com/stadio/cms/face/: Feature.java
cms-api/src/main/java/com/stadio/cms/i18n/: IMessageService.java  MessageLocaleService.java
cms-api/src/main/java/com/stadio/cms/model/: ApiDocument.java  PageInfo.java
cms-api/src/main/java/com/stadio/cms/response/: ResponseResult.java  ResponseResultCKEditor.java  TableList.java
cms-api/src/main/java/com/stadio/cms/service/: IAchievementService.java  IBannerService.java  ICategoryService.java  IChapterService.java  IChatService.java  IClazzService.java  IConfigService.java  ICourseService.java  IDatabaseService.java  IDeviceService.java  IDocumentService.java  IExamService.java  IFAQGroupService.java  IFAQService.java  IHotExamService.java  ILectureService.java  IMDMenuService.java  IManagerService.java  INotificationService.java  IOnlineTestService.java  IParagraphService.java  IPopupNewsService.java  IQuestionService.java  IRechargeCardService.java  IRoleService.java  ISearchService.java  ISectionService.java  ITeacherService.java  ITheoryService.java  ITransactionService.java  IUserPointService.java  IUserService.java
cms-api/src/main/java/com/stadio/cms/validation/: CustomValidate.java  ExamValidation.java  NotificationValidation.java  QuestionValidation.java  UserValidation.java
cms-api/src/main/resources/: application-dev-Ly.properties  application-dev-local.properties  application-prod-Ly.properties  application-prod.properties  application.properties  log4j2-spring.xml  menu.txt  sentry.properties
cms-api/src/main/resources/i18n/: messages.properties
cms-api/src/main/resources/imports/: elements_demo.json  periodic_table.json
common/: pom.xml
common/src/main/java/com/stadio/common/: Application.java
common/src/main/java/com/stadio/common/custom/: RequestHandler.java  RestAuthenticationEntryPoint.java
common/src/main/java/com/stadio/common/define/: Action.java  Constant.java
common/src/main/java/com/stadio/common/enu/: DeepLink.java  FolderName.java  NotificationAction.java  NotificationPriority.java  Os.java  Target.java
common/src/main/java/com/stadio/common/files/: TomcatFileManager.java
common/src/main/java/com/stadio/common/request/: MediaUploadRequest.java  SSORequest.java
common/src/main/java/com/stadio/common/service/: IStorageService.java  PasswordService.java
common/src/main/java/com/stadio/common/typed/: Type2.java  TypedAction.java  TypedAction2.java  TypedAction3.java  TypedAction4.java  TypedAction5.java  TypedMapper.java  TypedPredicate.java
common/src/main/java/com/stadio/common/ui/: TargetApi.java
common/src/main/java/com/stadio/common/utils/: ClassFinder.java  DateUtils.java  FileUtils.java  HelperUtils.java  HttpClient.java  JsonMapperValidate.java  JsonUtils.java  MathUtils.java  RandomString.java  RandomUtils.java  ResponseCode.java  StringUtils.java  Tuple.java  TypedMapper.java
common/src/main/resources/: storage.properties
deeplink/: pom.xml
deeplink/src/main/java/com/stadio/deeplink/: DeepLinkApplication.java
deeplink/src/main/java/com/stadio/deeplink/controllers/: DeepLinkController.java
deeplink/src/main/java/com/stadio/deeplink/service/: ExamService.java
deeplink/src/main/resources/: application-prod.properties  application.properties
deeplink/src/main/resources/static/css/: main.css
deeplink/src/main/resources/templates/: exam_results.html  home.html
euruka-server/: pom.xml
euruka-server/src/main/java/com/stadio/euruka/: EurekaServiceApplication.java
euruka-server/src/main/resources/: application.properties
mobile-api/: pom.xml
mobile-api/src/main/java/com/stadio/mobi/: MobilityApplication.java  RabbitProducer.java
mobile-api/src/main/java/com/stadio/mobi/config/: MobileAPIRestAuthenticationEntryPoint.java  Security.java  SecurityConfig.java  SimpleCorsFilter.java  WebMvcConfig.java
mobile-api/src/main/java/com/stadio/mobi/controllers/: BaseController.java  CategoryController.java  ChapterController.java  ClazzController.java  CommentController.java  ConfigController.java  CourseController.java  DevConfigController.java  ExamController.java  ExamOnlineController.java  FAQController.java  GooglePayController.java  HomeController.java  MessageController.java  NotificationController.java  PaymentController.java  PracticeController.java  RankController.java  (+7 more)
mobile-api/src/main/resources/: application-dev-Ly.properties  application-dev-local.properties  application-prod-Ly.properties  application-prod.properties  application.properties  sentry.properties
mobile-api/src/main/resources/i18n/: messages.properties
model/: pom.xml
model-es/: pom.xml
model/src/main/java/com/stadio/model/: InitializeModel.java
model/src/main/resources/validation/: messages.properties
notification/: pom.xml
notification/src/main/java/com/stadio/notification/: NotificationApplication.java  ReliableReceiver.java
notification/src/main/resources/: application-dev-local.properties  application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml  sentry.properties
transaction/: pom.xml
transaction/src/main/java/com/stadio/transaction/: TransactionApplication.java
transaction/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
(+654 files in other folders)
