
mongodb.primary.host=45.76.147.88
mongodb.primary.port=27017
mongodb.primary.database=hoc68-chemistry-v1
mongodb.primary.username=TYHH
mongodb.primary.password=Stadio@123456!

#redis
spring.redis.password=Stadio@123456!

#rabbitMQ
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456a@
