#redis

#rabbitMQ
spring.rabbitmq.username=hoc68
spring.rabbitmq.password=RabbmitMQ@123456

#mongo
mongodb.secondary.host=@mongodb.secondary.host@
mongodb.secondary.port=@mongodb.secondary.port@
mongodb.secondary.database=@mongodb.secondary.database@
mongodb.secondary.username=@mongodb.secondary.username@
mongodb.secondary.password=@mongodb.secondary.password@