spring.profiles.active=@active.mode@
domain.mediation=@domainMedia@


baseIPInteract=@baseIPInteract@

app.auth-server.host=http://${baseIPInteract}:9998/
server.contextPath=/
server.port=7785
security.oauth2.resource.token-info-uri=${app.auth-server.host}/oauth/check_token
security.oauth2.client.client-id=mediationApi
security.oauth2.client.client-secret=restapi

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.messages.encoding=UTF-8

#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true

#redis
spring.redis.host=${baseIPInteract}
spring.redis.port=6379
# So luong idle ket noi toi da
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
# Khong co connection nao FREE
spring.redis.pool.min-idle=0
spring.redis.timeout=30000

#rabbitMQ
spring.rabbitmq.host=${baseIPInteract}
spring.rabbitmq.port=5672

#mongo
mongodb.primary.host=@mongodb.primary.host@
mongodb.primary.port=@mongodb.primary.port@
mongodb.primary.database=@mongodb.primary.database@
mongodb.primary.username=@mongodb.primary.username@
mongodb.primary.password=@mongodb.primary.password@