spring.profiles.active=@active.mode@
baseIPInteract=@baseIPInteract@
server.port=7783

mongodb.primary.host=@mongodb.primary.host@
mongodb.primary.port=@mongodb.primary.port@
mongodb.primary.database=@mongodb.primary.database@
mongodb.primary.username=@mongodb.primary.username@
mongodb.primary.password=@mongodb.primary.password@

#redis
spring.redis.host=${baseIPInteract}
spring.redis.port=6379
# So luong idle ket noi toi da
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
# Khong co connection nao FREE
spring.redis.pool.min-idle=0
spring.redis.timeout=30000

#rabbitMQ
spring.rabbitmq.host=${baseIPInteract}
spring.rabbitmq.port=5672