#rabbitMQ
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456a@
#spring.rabbitmq.listener.simple.concurrency=3
#spring.rabbitmq.connection-timeout=10000
#spring.rabbitmq.listener.simple.max-concurrency=20