spring.profiles.active=@active.mode@

server.tomcat.uri-encoding=utf-8

server.port=7787

baseIPInteract=@baseIPInteract@

#RabbitMQ
spring.rabbitmq.host=${baseIPInteract}
spring.rabbitmq.port=5672

#redis
spring.redis.host=${baseIPInteract}
spring.redis.port=6379
spring.redis.pool.max-active=8
# So luong idle ket noi toi da
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1

mongodb.primary.host=@mongodb.primary.host@
mongodb.primary.port=@mongodb.primary.port@
mongodb.primary.database=@mongodb.primary.database@
mongodb.primary.username=@mongodb.primary.username@
mongodb.primary.password=@mongodb.primary.password@

mongodb.secondary.host=@mongodb.secondary.host@
mongodb.secondary.port=@mongodb.secondary.port@
mongodb.secondary.database=@mongodb.secondary.database@
mongodb.secondary.username=@mongodb.secondary.username@
mongodb.secondary.password=@mongodb.secondary.password@

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

security.basic.enabled=false