#server.context-path=/api
#server.contextPath=/api

#mongodb-cloud-atlas
mongodb.primary.host=localhost
mongodb.primary.port=27017
mongodb.primary.database=hoc68-chemistry-v1
mongodb.primary.username=TYHH
mongodb.primary.password=Stadio@123456!

mongodb.secondary.host=localhost
mongodb.secondary.port=27017
mongodb.secondary.database=hoc68-sso
mongodb.secondary.username=hoc68-sso
mongodb.secondary.password=hoc68@ssor;PS.78:

server.tomcat.uri-encoding=utf-8

server.port=7786

security.basic.enabled=false