#server.context-path=/api
server.contextPath=/

#mongodb-cloud-atlas

#app.auth-server.host=http://45.76.147.88:9998/
app.auth-server.host=http://localhost:9998/


server.port=7677
security.oauth2.resource.token-info-uri=${app.auth-server.host}/oauth/check_token
security.oauth2.client.client-id=cmsapi-VatLy
security.oauth2.client.client-secret=cmsapi-VatLy

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.messages.encoding=UTF-8

#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true

#redis
spring.redis.host=45.76.147.88
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.password=Stadio@123456!
# So luong idle ket noi toi da
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
# Khong co connection nao FREE
spring.redis.pool.min-idle=0
spring.redis.timeout=30000

#rabbitMQ
spring.rabbitmq.host=45.76.147.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456a@

#elastic
elasticsearch.clustername = elasticsearch
elasticsearch.host = 45.76.147.88
elasticsearch.port = 9300

spring.data.elasticsearch.cluster-name= elasticsearch
spring.elasticsearch.jest.proxy.host= 45.76.147.88
spring.elasticsearch.jest.proxy.port= 9300

spring.data.elasticsearch.cluster-nodes=45.76.147.88:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

hoc68.mobile.port=${server.port}