#server.context-path=/api
server.contextPath=/

#mongodb-cloud-atlas2
#mongodb.primary.host=localhost
#mongodb.primary.port=27017
#mongodb.primary.database=hoc68-physical-v1
#mongodb.primary.username=hoc68-physical
#mongodb.primary.password=Stadio@123456!Physic
#
#mongodb.secondary.host=localhost
#mongodb.secondary.port=27017
#mongodb.secondary.database=hoc68-sso
#mongodb.secondary.username=hoc68-sso
#mongodb.secondary.password=hoc68@ssor;PS.78:

app.auth-server.host=http://localhost:9998/

server.port=7677
security.oauth2.resource.token-info-uri=${app.auth-server.host}/oauth/check_token
security.oauth2.client.client-id=cmsapi-VatLy
security.oauth2.client.client-secret=cmsapi-VatLy

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.messages.encoding=UTF-8

#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
# So luong idle ket noi toi da
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
# Khong co connection nao FREE
spring.redis.pool.min-idle=0
spring.redis.timeout=30000

#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hoc68
spring.rabbitmq.password=RabbmitMQ@123456

#elastic
elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.data.elasticsearch.cluster-name= elasticsearch
spring.elasticsearch.jest.proxy.host= localhost
spring.elasticsearch.jest.proxy.port= 9300

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

dsn=http://sentry.hoc68.xyz/